ASSISTANT_ID=asst_AdoKqgHqMiqfXiVkOPtzvfrW
OPENAI_API_KEY=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
ID_GRUPO_RESUMEN=
IMGUR_CLIENT_ID= dbe415c6bbb950d
msjCierre=MsjCierre
msjSeguimiento1=Seguimiento1
msjSeguimiento2=Seguimiento2
msjSeguimiento3=Seguimiento3
timeOutCierre=7
timeOutSeguimiento2=45
timeOutSeguimiento3=120
PORT=3000