ASSISTANT_ID=
ASSISTANT_ID_IMG=
OPENAI_API_KEY=
ID_GRUPO_RESUMEN=
IMGUR_CLIENT_ID= dbe415c6bbb950d
msjCierre=
msjSeguimiento1=
msjSeguimiento2=
msjSeguimiento3=
timeOutCierre=
timeOutSeguimiento2=
timeOutSeguimiento3=
PORT=3000